COMET_API_KEY="<YOUR_COMETML_API_KEY>"
COMET_WORKSPACE="<YOUR_COMETML_WORKSPACE_NAME>"
COMET_PROJECT_NAME="<YOUR_COMETML_PROJECT_NAME>"

QDRANT_URL="<YOUR_QDRANT_CLUSTER_URL>"
QDRANT_API_KEY = "<YOUR_QDRANT_API_KEY>"